### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [16]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [17]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [38]:
#unique screennames:
clean_df =purchase_data.dropna(how="any")
clean_df = clean_df.drop_duplicates()
stats = clean_df.loc[:, ["Gender", "SN", "Age"]]
stats = stats.drop_duplicates()
clean_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [39]:
player_count = len(cleaner_df["SN"].unique())
print(player_count)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#fomulas:
item_count = len(cleaner_df["Item ID"].unique())
avg_price = cleaner_df["Price"].mean()
purchase_count = cleaner_df["Purchase ID"].count()
total_rev = cleaner_df["Price"].sum()

#display results in DF
summary = pd.DataFrame({"Number of Unique Items" : [item_count],
                       "Average Price" : [avg_price],
                       "Number of Purchases" : [purchase_count],
                       "Total Revenue" : [total_rev]})

summary

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [32]:
#fomula for unique demographics:
unique_players = stats.count()[0]
all_gender_count = stats["Gender"].value_counts()
all_gender_pct = (all_gender_count / unique_players) * 100

#display in gender DF
gender_summary = pd.DataFrame({"Total Count" : all_gender_count,
                       "Percentage of Players" : all_gender_pct})

gender_summary

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
count_by_gender = clean_df.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
avg_by_gender = clean_df.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
purchases_by_gender_total = clean_df.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

gender_purchasing_behavior = pd.DataFrame({"Purchase Count" : count_by_gender,
                                          "Average Purchase Price" : avg_by_gender,
                                          "Total Purchase Value" : purchases_by_gender_total})

gender_purchasing_behavior

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [34]:
bin_ranges = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999999999999999999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">39" ]
stats["Age Ranges"] = pd.cut(stats["Age"], bin_ranges, labels = bin_names)

age_totals = stats["Age Ranges"].value_counts()
age_pcts = age_totals / unique_players
age_summary = pd.DataFrame({"Total Count" : age_totals,
                           "Percentage of Players" : age_pcts})

age_summary

       Total Count  Percentage of Players
20-24          258               0.447917
15-19          107               0.185764
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
10-14           22               0.038194
<10             17               0.029514
>39             12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
clean_df["Age Ranges"] = pd.cut(stats["Age"], bin_ranges, labels = bin_names)

age_purchase_counts = clean_df.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_purchase_avg = clean_df.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_purchase_ttl = clean_df.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")

age_purchase_summary = pd.DataFrame({"Purchase Count": age_purchase_counts,
                                     "Average Purchase Price": age_purchase_avg,
                                     "Total Purchase Value": age_purchase_ttl})

age_purchase_summary

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Ranges
<10                     17                3.390000                 57.63
10-14                   22                3.074545                 67.64
15-19                  107                3.101682                331.88
20-24                  258                3.063527                790.39
25-29                   77                2.908182                223.93
30-34                   52                2.921538                151.92
35-39                   31                3.510000                108.81
>39                     12                3.037500                 36.45

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
sn_total = clean_df.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
sn_avg = clean_df.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
sn_count = clean_df.groupby(["SN"]).count()["Price"].rename("Purchase Count")

sn_data = pd.DataFrame({"Purchase_Count" : sn_count,
                       "Average Purchase Price" : sn_avg,
                        "Total Purchase Value" : sn_total})

sn_data.sort_values(by=['Total Purchase Value'], ascending=False)

             Purchase_Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
items = clean_df.loc[:,["Item ID", "Item Name", "Price"]]
item_total = items.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
item_avg_sold = items.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count_sold = items.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

item_summary = pd.DataFrame({"Purchase Count": item_count_sold,
                             "Item Price": item_avg_sold,
                             "Total Purchase Value": item_total})

item_summary.sort_values(by=['Purchase Count'], ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
item_summary.sort_values(by=['Total Purchase Value'], ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75